# ==========================
# IMMICH CONFIGURATION FILE
# ==========================

# Где будут храниться фото, загруженные через приложение Immich
UPLOAD_LOCATION=/volume1/media/photos/upload

# Папка с уже существующими фото, которые можно импортировать
IMPORT_LOCATION=/volume1/media/photos/foto_new

# Путь для кэша машинного обучения (распознавание лиц и т.п.)
CACHE_LOCATION=/volume1/docker/appdata/immich/cache

# Путь для базы данных PostgreSQL
DB_DATA_LOCATION=/volume1/docker/appdata/immich/postgres

# Путь для Redis (временные данные)
REDIS_DATA_LOCATION=/volume1/docker/appdata/immich/redis

# Часовой пояс
TZ=Asia/Vientiane

# Версия Immich (можно указать конкретную, например v1.97.0)
IMMICH_VERSION=release

# Настройки базы данных
DB_PASSWORD=immichpw
DB_USERNAME=postgres
DB_DATABASE_NAME=immich

# Ускорение генерации миниатюр и фоновых задач
IMMICH_WORKERS_THUMBNAIL=4
IMMICH_QUEUE_CONCURRENCY=8
NODE_OPTIONS=--max-old-space-size=2048

# Исключи мусорные папки из сканирования
EXCLUDE_PATHS=@eaDir,@eaDir_bak,SYNOINDEX_TEMP_DATA

# Пропусти старые видео
EXCLUDE_FILE_EXTENSIONS=avi,flv,wmv

# пропуск битых фоток
IMMICH_SKIP_BROKEN_ASSETS=true

# ==========================
# MACHINE LEARNING SETTINGS
# ==========================
# Отключаем ненужные модели, чтобы не грузить систему
IMMICH_MACHINE_LEARNING_DISABLE_CLIP=false             # поиск по изображениям (включено)
IMMICH_MACHINE_LEARNING_DISABLE_OBJECT_DETECTION=true  # распознавание объектов (выключено)
IMMICH_MACHINE_LEARNING_DISABLE_FACE_RECOGNITION=false # распознавание лиц (включено)
IMMICH_MACHINE_LEARNING_DISABLE_NSFW_DETECTION=true    # фильтр NSFW (выключено)

# Указываем путь для кэша ML
MACHINE_LEARNING_CACHE_FOLDER=${CACHE_LOCATION}
MACHINE_LEARNING_URL=http://immich_machine_learning:3003
